MONGODB_CONNECTION_STRING=mongodb+srv://vivekundirwade:vivek123@mern-booking-app-db.sgywvs1.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY = ad585a2f8470e675bf145c9f8788e62382e7878def183f795270f07aca7d5fb1

FRONTEND_URL = http://localhost:5173
 

# mongodb+srv://admin:admin123@e2e-test-db.wu8nl.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db