MONGODB_CONNECTION_STRING = mongodb+srv://admin:admin123@e2e-test-db.wu8nl.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = ad585a2f8470e675bf145c9f8788e62382e7878def183f795270f07aca7d5fb1

FRONTEND_URL = http://localhost:5173
 
 CLOUDINARY_CLOUD_NAME =dkgx2olkk
CLOUDINARY_API_KEY = 271237576681496
CLOUDINARY_API_SECRET = LGyoj9ojuapQxijjdLCPTUR0TIA